{
  "name": "netlify-build-status",
  "version": "1.0.3",
  "description": "Get the current status of your Netlify build",
  "main": "index.js",
  "repository": "dashpilot/netlify-build-status",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerben Schmidt",
  "license": "MIT",
  "dependencies": {
    "netlify": "^3.0.0"
  },
  "keywords": [
    "netlify",
    "netlify-cms",
    "build",
    "status",
    "jamstack"
  ]
}
